
FILE: functions.php
----------------------------------------------------------------------
FOUND 0 ERRORS AND 4 WARNINGS AFFECTING 4 LINES
----------------------------------------------------------------------
 278 | WARNING | [x] Equals sign not aligned with surrounding
     |         |     assignments; expected 8 spaces but found 4
     |         |     spaces
 279 | WARNING | [x] Equals sign not aligned with surrounding
     |         |     assignments; expected 4 spaces but found 1 space
 375 | WARNING | [x] Equals sign not aligned with surrounding
     |         |     assignments; expected 6 spaces but found 4
     |         |     spaces
 376 | WARNING | [x] Equals sign not aligned with surrounding
     |         |     assignments; expected 3 spaces but found 1 space
----------------------------------------------------------------------
PHPCBF CAN FIX THE 4 MARKED SNIFF VIOLATIONS AUTOMATICALLY
----------------------------------------------------------------------


